<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        }
        h2 {
        color: black;
        }
        #grandparent {
       background-color: green;
        width: 300px;
        height: 300px;
        }
        #parent {
        background-color: blue;
        width: 200px;
        height: 200px;
        }
        #child {
        background-color: red;
        width: 100px;
        height: 100px;
        }
    </style>
</head>
<body>
    <div>
        <h2>Welcome To GFG</h2>
        <div id="grandparent">GrandParent
            <div id="parent">Parent
                <div id="child"> Child</div>
            </div>
        </div>
    </div>
    <script>
        const grandParent = document.getElementById("grandparent");
        const parent = document.getElementById("parent");
        const child = document.getElementById("child");
         // Changing value of capture parameter as 'true'
        grandParent.addEventListener("click", (e) => {
        console.log("GrandParent");
        }, { capture: true });
        parent.addEventListener("click", (e) => {
            console.log("Parent");
        }, { capture: true });
        child.addEventListener("click", (e) => {
            console.log("Child");
        }, { capture: true });
    </script>
</body>
</html>

<!-- It’s clearly visible that the ancestor divs of the child div were printing first and
then the child div itself. So, the process of propagating from the farthest
element to the closest element in the DOM is called event capturing. Both
terms are just opposite of each other.
If we clicked on the child div, the propagation is stopped on parent div and
does not move to the grandparent div. Hence, the event bubbling is
prevented.

Note: The event capturing can also be prevented using the same way. -->