<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        }
        h2 {
        color: black;
        }
       #grandparent {
        background-color: green;
        width: 300px;
        height: 300px;
        }
        #parent {
        background-color: blue;
        width: 200px;
        height: 200px;
        }
        #child {
        background-color: red;
        width: 100px;
        height: 100px;
        }
    </style>
</head>
<body>
    <div>
        <div id="grandparent">GrandParent
            <div id="parent">Parent
                <div id="child"> Child</div>
            </div>
        </div>
    </div>
    <script>
        const grandParent = document.getElementById("grandparent");
        const parent = document.getElementById("parent");
        const child = document.getElementById("child");
        grandParent.addEventListener("click", (e) => {
            console.log("GrandParent bubbling");
        });
        parent.addEventListener("click", (e) => {
            e.stopPropagation(); //syntax to stop event bubbling
            console.log("Parent bubbling");
        });
        child.addEventListener("click", (e) => {
            e.stopPropagation(); //syntax to stop event bubbling
            console.log("Child bubbling");
        });
    </script>
</body>
</html>

<!-- Wecanstop event bubbling and event capturing by using
stopPropagation() method . -->